stages:
  - deploy

image: docker:19.03.12

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - docker info

# Deployment job
deploy-contract:
  stage: deploy
  image: docker:19.03.12
  services:
    - docker:dind
  script:
    - cd m5/smartContract/
    - docker build -t hardhat-project .
    - docker run --rm -e API_URL=$API_URL -e PRIVATE_WALLET_KEY=$PRIVATE_WALLET_KEY hardhat-project npx hardhat run scripts/deploy.js --network sepolia
  only:
    - main
